<!DOCTYPE html>
<html lang="ja">

<head>
    <title>ResearchAssignments</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/onload.js" type="module"></script>
</head>

<body>
    <div id="display">
        <div id="scene-title" class="scene">
            <div class="white-overlay"></div>
            <div id="game-title">
                <h3>-リサーチ・アサインメンツ-</h3>
                <h1>Research Assignments</h1>
            </div>
            <p>Click to Start</p>
        </div>
    </div>
</body>

</html>